PORT = 90

DB_URI = "mongodb://localhost:27017/Pets4Home"

FRONTEND_URL = "http://localhost:3000"

JWT_SECRET = HSFJDJLSKDLK89FSDFKDSLFSDFSFGJGJDKSLSSSK

JWT_EXPIRE = 3d

COOKIE_EXPIRE = 2d

SMTP_SERVICE = gmail

SMTP_MAIL = admncontroller9@gmail.com

SMTP_PASSWORD= Passwordis!

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465 
